{
  "name": "takealotback",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "TakealotBack.com — a non-commercial South African consumer-rights reference site.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "check:anchors": "npm run build --silent && node scripts/check-anchors.mjs",
    "check:all": "npm run check && npm run check:anchors",
    "build:og": "node scripts/build-og.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "astro": "^5.15.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "html-validate": "^10.13.1",
    "linkinator": "^7.6.1",
    "sharp": "^0.34.5",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
